{
  "name": "diyarbakir-genclik-ligleri",
  "version": "1.0.0",
  "private": true,
  "description": "Diyarbakır Gençlik Organizasyonu — Spor ligleri, Müzik yarışması ve Tiyatro festivali (GitHub Pages + Firebase)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-dgl",
    "dev:emu": "NEXT_PUBLIC_USE_EMULATOR=1 NEXT_PUBLIC_FIREBASE_API_KEY=demo NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-dgl NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-dgl.firebaseapp.com NEXT_PUBLIC_FIREBASE_APP_ID=demo next dev"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "lucide-react": "^1.49.0",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
